#BlueJ class context
comment0.target=Main11
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main11\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=current\ index\ A\ target
comment10.target=boolean\ subsetSumHelper(int[],\ int,\ int[],\ int)
comment11.params=A\ target
comment11.target=boolean\ subsetSum(int[],\ int)
comment12.params=A\ row\ col
comment12.target=boolean\ isValidMove(int[][],\ int,\ int)
comment13.params=A\ nextMove\ row\ col
comment13.target=boolean\ knightsTour(int[][],\ int,\ int,\ int)
comment14.params=A\ row\ col
comment14.target=boolean\ travelingKnight(int[][],\ int,\ int)
comment2.params=A\ a\ b
comment2.target=void\ swap(int[],\ int,\ int)
comment3.params=A
comment3.target=void\ bubbleSort(int[])
comment4.params=A
comment4.target=int[]\ bubbleSortReverse(int[])
comment5.params=A
comment5.target=int[]\ selectionSort(int[])
comment6.params=A\ B
comment6.target=int[]\ mergeReverse(int[],\ int[])
comment7.params=A
comment7.target=int[]\ mergeSortReverse(int[])
comment8.params=A\ index\ current
comment8.target=powerSetHelper(int[],\ int,\ int[])
comment9.params=A
comment9.target=powerSet(int[])
numComments=15
