#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=s
comment10.target=java.lang.String\ moveAtoBeginning(java.lang.String)
comment11.params=s
comment11.target=java.lang.String\ moveZtoEnd(java.lang.String)
comment12.params=s
comment12.target=int\ numOpenLeftParentheses(java.lang.String)
comment13.params=s\ index\ cum
comment13.target=int\ openHelper(java.lang.String,\ int,\ int)
comment14.params=s
comment14.target=int\ numOpenLeftParentheses2(java.lang.String)
comment15.params=a
comment15.target=int\ equation(int)
comment2.params=A\ target
comment2.target=boolean\ linearSearch(int[],\ int)
comment3.params=A\ target\ index
comment3.target=boolean\ linSearchHelper(int[],\ int,\ int)
comment4.params=A\ target
comment4.target=boolean\ linearSearch2(int[],\ int)
comment5.params=s
comment5.target=java.lang.String\ removeX(java.lang.String)
comment6.params=A
comment6.target=int\ countStrictlyIncreasingPairs(int[])
comment7.params=A\ index
comment7.target=int\ countHelper(int[],\ int)
comment8.params=A
comment8.target=int\ countStrictlyIncreasingPairs2(int[])
comment9.params=s
comment9.target=java.lang.String\ moveAtobeginningmoveZtoEnd(java.lang.String)
numComments=16
