#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=A\ target
comment2.target=boolean\ linearSearch(int[],\ int)
comment3.params=s
comment3.target=java.lang.String\ removeX(java.lang.String)
comment4.params=A
comment4.target=int\ countStrictlyIncreasingPairs(int[])
comment5.params=s
comment5.target=java.lang.String\ moveAtobeginningmoveZtoEnd(java.lang.String)
comment6.params=s
comment6.target=java.lang.String\ moveAtoBeginning(java.lang.String)
comment7.params=s
comment7.target=java.lang.String\ moveZtoEnd(java.lang.String)
comment8.params=s
comment8.target=int\ numOpenLeftParentheses(java.lang.String)
comment9.params=a
comment9.target=int\ equation(int)
numComments=10
